[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
#http=0.0.0.0:8080
#项目目录
chdir=/home/robinxie/robinProj/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
#工作进程数
processes=4
#进程中线程数
threads=2
#是否启用主进程
master=True
#保存启动后主进程pid
pidfile=uwsgi.pid
#保存日志信息
daemonize=uwsgi.log
#虚拟环境目录
virtualenv=/home/robinxie/.virtualenvs/py_django
